{
  "editor.mouseWheelZoom": true,
  "editor.autoIndentOnPaste": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.defaultFoldingRangeProvider": "yzhang.markdown-all-in-one",
  "editor.hover.delay": 1000,
  "editor.hover.enabled": "onKeyboardModifier",
  "editor.inlayHints.padding": true,
  "editor.language.brackets": []
}
